{
  "name": "@uptimizr/collector-server",
  "version": "0.1.0",
  "description": "Uptimizr ingestion + query API (Fastify). Self-hostable collector for the OSS data-collector.",
  "keywords": [
    "uptimizr",
    "analytics",
    "collector",
    "ingestion",
    "fastify",
    "server",
    "3d",
    "privacy"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaananW/Uptimizr.git",
    "directory": "oss/apps/collector-server"
  },
  "bugs": {
    "url": "https://github.com/RaananW/Uptimizr/issues"
  },
  "homepage": "https://github.com/RaananW/Uptimizr/tree/main/oss/apps/collector-server#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "uptimizr": "./dist/cli.js",
    "uptimizr-collector": "./dist/server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "dotenv -e ../../../.env -- tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^11.0.0",
    "@fastify/static": "^9.1.1",
    "@uptimizr/db": "workspace:*",
    "@uptimizr/schema": "workspace:*",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^6.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "vitest": "^4.1.9"
  }
}
