{
  "name": "@uptimizr/demo",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "description": "Backend-less, fully in-browser demo of Uptimizr (demo.uptimizr.com): the playground feeds an in-browser DuckDB-Wasm store that the dashboard reads via a service-worker collector shim. No hosted database, nothing leaves the browser.",
  "scripts": {
    "predev": "node scripts/prepare-embeds.mjs",
    "dev": "vite",
    "prebuild": "node scripts/prepare-embeds.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "prepare-embeds": "node scripts/prepare-embeds.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "clean": "rm -rf dist public/playground public/dashboard"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.33.1-dev45.0",
    "@uptimizr/db": "workspace:*",
    "@uptimizr/schema": "workspace:*",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.19.21",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@uptimizr/dashboard": "workspace:*",
    "@uptimizr/example-playground": "workspace:*",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
